image: golang:1.10

stages:
  - build
  - test
  - deploy

before_script:
  - go version
  - echo $CI_BUILD_REF
  - echo $CI_PROJECT_DIR
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - mkdir -p /go/src/gitlab.com/willmitchell
  - cp -rv /builds/willmitchell/avtur /go/src/gitlab.com/willmitchell/
  - cd /go/src/gitlab.com/willmitchell/avtur

build:
  stage: build
  script:
    - dep ensure
    - go build

test:
  stage: test
  script:
    - dep ensure
    - go test -v -cover ./...
